<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='wec_2_cleaned_energy_data' inline='true' name='federated.0x8871i1fccpk313fygcu0zq4phz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wec_2_cleaned_energy_data' name='textscan.1huj52j0jl9on318uesfs1162e7o'>
            <connection class='textscan' directory='C:/Madhuri/final project/python' filename='wec_2_cleaned_energy_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1huj52j0jl9on318uesfs1162e7o' name='wec_2_cleaned_energy_data.csv' table='[wec_2_cleaned_energy_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='iso_code' ordinal='2' />
            <column datatype='real' name='population' ordinal='3' />
            <column datatype='real' name='gdp' ordinal='4' />
            <column datatype='real' name='biofuel_cons_change_pct' ordinal='5' />
            <column datatype='real' name='biofuel_cons_change_twh' ordinal='6' />
            <column datatype='real' name='biofuel_cons_per_capita' ordinal='7' />
            <column datatype='real' name='biofuel_consumption' ordinal='8' />
            <column datatype='real' name='biofuel_elec_per_capita' ordinal='9' />
            <column datatype='real' name='biofuel_electricity' ordinal='10' />
            <column datatype='real' name='biofuel_share_elec' ordinal='11' />
            <column datatype='real' name='biofuel_share_energy' ordinal='12' />
            <column datatype='real' name='carbon_intensity_elec' ordinal='13' />
            <column datatype='real' name='coal_cons_change_pct' ordinal='14' />
            <column datatype='real' name='coal_cons_change_twh' ordinal='15' />
            <column datatype='real' name='coal_cons_per_capita' ordinal='16' />
            <column datatype='real' name='coal_consumption' ordinal='17' />
            <column datatype='real' name='coal_elec_per_capita' ordinal='18' />
            <column datatype='real' name='coal_electricity' ordinal='19' />
            <column datatype='real' name='coal_prod_change_pct' ordinal='20' />
            <column datatype='real' name='coal_prod_change_twh' ordinal='21' />
            <column datatype='real' name='coal_prod_per_capita' ordinal='22' />
            <column datatype='real' name='coal_production' ordinal='23' />
            <column datatype='real' name='coal_share_elec' ordinal='24' />
            <column datatype='real' name='coal_share_energy' ordinal='25' />
            <column datatype='real' name='electricity_demand' ordinal='26' />
            <column datatype='real' name='electricity_generation' ordinal='27' />
            <column datatype='real' name='electricity_share_energy' ordinal='28' />
            <column datatype='real' name='energy_cons_change_pct' ordinal='29' />
            <column datatype='real' name='energy_cons_change_twh' ordinal='30' />
            <column datatype='real' name='energy_per_capita' ordinal='31' />
            <column datatype='real' name='energy_per_gdp' ordinal='32' />
            <column datatype='real' name='fossil_cons_change_pct' ordinal='33' />
            <column datatype='real' name='fossil_cons_change_twh' ordinal='34' />
            <column datatype='real' name='fossil_elec_per_capita' ordinal='35' />
            <column datatype='real' name='fossil_electricity' ordinal='36' />
            <column datatype='real' name='fossil_energy_per_capita' ordinal='37' />
            <column datatype='real' name='fossil_fuel_consumption' ordinal='38' />
            <column datatype='real' name='fossil_share_elec' ordinal='39' />
            <column datatype='real' name='fossil_share_energy' ordinal='40' />
            <column datatype='real' name='gas_cons_change_pct' ordinal='41' />
            <column datatype='real' name='gas_cons_change_twh' ordinal='42' />
            <column datatype='real' name='gas_consumption' ordinal='43' />
            <column datatype='real' name='gas_elec_per_capita' ordinal='44' />
            <column datatype='real' name='gas_electricity' ordinal='45' />
            <column datatype='real' name='gas_energy_per_capita' ordinal='46' />
            <column datatype='real' name='gas_prod_change_pct' ordinal='47' />
            <column datatype='real' name='gas_prod_change_twh' ordinal='48' />
            <column datatype='real' name='gas_prod_per_capita' ordinal='49' />
            <column datatype='real' name='gas_production' ordinal='50' />
            <column datatype='real' name='gas_share_elec' ordinal='51' />
            <column datatype='real' name='gas_share_energy' ordinal='52' />
            <column datatype='real' name='greenhouse_gas_emissions' ordinal='53' />
            <column datatype='real' name='hydro_cons_change_pct' ordinal='54' />
            <column datatype='real' name='hydro_cons_change_twh' ordinal='55' />
            <column datatype='real' name='hydro_consumption' ordinal='56' />
            <column datatype='real' name='hydro_elec_per_capita' ordinal='57' />
            <column datatype='real' name='hydro_electricity' ordinal='58' />
            <column datatype='real' name='hydro_energy_per_capita' ordinal='59' />
            <column datatype='real' name='hydro_share_elec' ordinal='60' />
            <column datatype='real' name='hydro_share_energy' ordinal='61' />
            <column datatype='real' name='low_carbon_cons_change_pct' ordinal='62' />
            <column datatype='real' name='low_carbon_cons_change_twh' ordinal='63' />
            <column datatype='real' name='low_carbon_consumption' ordinal='64' />
            <column datatype='real' name='low_carbon_elec_per_capita' ordinal='65' />
            <column datatype='real' name='low_carbon_electricity' ordinal='66' />
            <column datatype='real' name='low_carbon_energy_per_capita' ordinal='67' />
            <column datatype='real' name='low_carbon_share_elec' ordinal='68' />
            <column datatype='real' name='low_carbon_share_energy' ordinal='69' />
            <column datatype='real' name='net_elec_imports' ordinal='70' />
            <column datatype='real' name='net_elec_imports_share_demand' ordinal='71' />
            <column datatype='real' name='nuclear_cons_change_pct' ordinal='72' />
            <column datatype='real' name='nuclear_cons_change_twh' ordinal='73' />
            <column datatype='real' name='nuclear_consumption' ordinal='74' />
            <column datatype='real' name='nuclear_elec_per_capita' ordinal='75' />
            <column datatype='real' name='nuclear_electricity' ordinal='76' />
            <column datatype='real' name='nuclear_energy_per_capita' ordinal='77' />
            <column datatype='real' name='nuclear_share_elec' ordinal='78' />
            <column datatype='real' name='nuclear_share_energy' ordinal='79' />
            <column datatype='real' name='oil_cons_change_pct' ordinal='80' />
            <column datatype='real' name='oil_cons_change_twh' ordinal='81' />
            <column datatype='real' name='oil_consumption' ordinal='82' />
            <column datatype='real' name='oil_elec_per_capita' ordinal='83' />
            <column datatype='real' name='oil_electricity' ordinal='84' />
            <column datatype='real' name='oil_energy_per_capita' ordinal='85' />
            <column datatype='real' name='oil_prod_change_pct' ordinal='86' />
            <column datatype='real' name='oil_prod_change_twh' ordinal='87' />
            <column datatype='real' name='oil_prod_per_capita' ordinal='88' />
            <column datatype='real' name='oil_production' ordinal='89' />
            <column datatype='real' name='oil_share_elec' ordinal='90' />
            <column datatype='real' name='oil_share_energy' ordinal='91' />
            <column datatype='real' name='other_renewable_consumption' ordinal='92' />
            <column datatype='real' name='other_renewable_electricity' ordinal='93' />
            <column datatype='real' name='other_renewable_exc_biofuel_electricity' ordinal='94' />
            <column datatype='real' name='other_renewables_cons_change_pct' ordinal='95' />
            <column datatype='real' name='other_renewables_cons_change_twh' ordinal='96' />
            <column datatype='real' name='other_renewables_elec_per_capita' ordinal='97' />
            <column datatype='real' name='other_renewables_elec_per_capita_exc_biofuel' ordinal='98' />
            <column datatype='real' name='other_renewables_energy_per_capita' ordinal='99' />
            <column datatype='real' name='other_renewables_share_elec' ordinal='100' />
            <column datatype='real' name='other_renewables_share_elec_exc_biofuel' ordinal='101' />
            <column datatype='real' name='other_renewables_share_energy' ordinal='102' />
            <column datatype='real' name='per_capita_electricity' ordinal='103' />
            <column datatype='real' name='primary_energy_consumption' ordinal='104' />
            <column datatype='real' name='renewables_cons_change_pct' ordinal='105' />
            <column datatype='real' name='renewables_cons_change_twh' ordinal='106' />
            <column datatype='real' name='renewables_consumption' ordinal='107' />
            <column datatype='real' name='renewables_elec_per_capita' ordinal='108' />
            <column datatype='real' name='renewables_electricity' ordinal='109' />
            <column datatype='real' name='renewables_energy_per_capita' ordinal='110' />
            <column datatype='real' name='renewables_share_elec' ordinal='111' />
            <column datatype='real' name='renewables_share_energy' ordinal='112' />
            <column datatype='real' name='solar_cons_change_pct' ordinal='113' />
            <column datatype='real' name='solar_cons_change_twh' ordinal='114' />
            <column datatype='real' name='solar_consumption' ordinal='115' />
            <column datatype='real' name='solar_elec_per_capita' ordinal='116' />
            <column datatype='real' name='solar_electricity' ordinal='117' />
            <column datatype='real' name='solar_energy_per_capita' ordinal='118' />
            <column datatype='real' name='solar_share_elec' ordinal='119' />
            <column datatype='real' name='solar_share_energy' ordinal='120' />
            <column datatype='real' name='wind_cons_change_pct' ordinal='121' />
            <column datatype='real' name='wind_cons_change_twh' ordinal='122' />
            <column datatype='real' name='wind_consumption' ordinal='123' />
            <column datatype='real' name='wind_elec_per_capita' ordinal='124' />
            <column datatype='real' name='wind_electricity' ordinal='125' />
            <column datatype='real' name='wind_energy_per_capita' ordinal='126' />
            <column datatype='real' name='wind_share_elec' ordinal='127' />
            <column datatype='real' name='wind_share_energy' ordinal='128' />
            <column datatype='string' name='continent' ordinal='129' />
            <column datatype='real' name='fossil_consumption' ordinal='130' />
            <column datatype='real' name='fossil_share' ordinal='131' />
            <column datatype='real' name='renewable_share' ordinal='132' />
            <column datatype='real' name='nuclear_share' ordinal='133' />
            <column datatype='real' name='biofuel_share' ordinal='134' />
            <column datatype='real' name='hydro_share' ordinal='135' />
            <column datatype='real' name='solar_share' ordinal='136' />
            <column datatype='real' name='wind_share' ordinal='137' />
            <column datatype='real' name='renewables_per_capita' ordinal='138' />
            <column datatype='real' name='fossil_per_capita' ordinal='139' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_pct]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_twh]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_consumption]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_elec_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_electricity]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_elec]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_energy]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_intensity_elec]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_pct]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_twh]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_consumption]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_elec_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_electricity]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_pct]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_twh]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_production]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_elec]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_energy]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_demand]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_generation]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_share_energy]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_pct]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_twh]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_pct]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_twh]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_elec_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_electricity]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_energy_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_fuel_consumption]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_elec]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_energy]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_pct]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_twh]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_consumption]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_elec_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_electricity]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_energy_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_pct]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_twh]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_production]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_elec]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_energy]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greenhouse_gas_emissions]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_pct]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_twh]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_consumption]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_elec_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_electricity]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_energy_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_elec]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_energy]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_pct]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_twh]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_consumption]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_elec_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_electricity]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_energy_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_elec]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_energy]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_elec_imports]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_elec_imports_share_demand]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_pct]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_twh]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_consumption]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_elec_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_electricity]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_energy_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_elec]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_energy]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_pct]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_twh]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_consumption]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_elec_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_electricity]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_energy_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_pct]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_twh]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_production]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_elec]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_energy]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_consumption]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_electricity]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_exc_biofuel_electricity]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_pct]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_twh]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_elec_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_elec_per_capita_exc_biofuel]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_energy_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_elec]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_elec_exc_biofuel]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_energy]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_electricity]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_pct]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_twh]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_consumption]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_elec_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_electricity]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_energy_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_elec]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_energy]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_pct]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_twh]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_consumption]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_elec_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_electricity]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_energy_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_elec]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_energy]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_pct]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_twh]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_consumption]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_elec_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_electricity]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_energy_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_elec]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_energy]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_consumption]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewable_share]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_per_capita]</local-name>
            <parent-name>[wec_2_cleaned_energy_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RankedRenewables' datatype='integer' name='[Calculation_1025131923096481793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([renewables_share_energy]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Energy per capita:' datatype='real' name='[Calculation_1087619367320064000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[primary_energy_consumption] / [population]' />
      </column>
      <column caption='Renewable Share:' datatype='real' name='[Calculation_1087619367320231937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[renewables_consumption] / [primary_energy_consumption]' />
      </column>
      <column caption='Energy efficiency:' datatype='boolean' name='[Calculation_1087619367325241348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[energy_per_gdp] = [primary_energy_consumption] / [gdp]' />
      </column>
      <column caption='Fossil ratio:' datatype='real' name='[Calculation_1087619367326068743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fossil_fuel_consumption] / [primary_energy_consumption]' />
      </column>
      <column caption='Renewable ratio:' datatype='real' name='[Calculation_1087619367326220296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[renewables_consumption] / [primary_energy_consumption]' />
      </column>
      <column caption='Renewable Change' datatype='real' name='[Calculation_289637810479181824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [year] = 2022 THEN [renewable_share] END) &#13;&#10;                  - SUM(IF [year] = 2000 THEN [renewable_share] END)' />
      </column>
      <column caption='Change' datatype='real' name='[Calculation_289637810481061889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(IF [year] = 2022 THEN [renewable_share] END) &#13;&#10;       - MAX(IF [year] = 2000 THEN [renewable_share] END)' />
      </column>
      <column caption='Energy Efficiency' datatype='real' name='[Calculation_289637810486026242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([primary_energy_consumption]) / SUM([gdp])' />
      </column>
      <column caption='shape' datatype='string' name='[Calculation_882705585292288000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [renewables_share_energy] &gt; 50 THEN &quot;⚡&quot;&#13;&#10;ELSEIF [fossil_share_energy] &gt; 75 THEN &quot;🌱&quot;&#13;&#10;ELSE &quot;Neutral&quot; END' />
      </column>
      <column caption='wec_2_cleaned_energy_data.csv' datatype='table' name='[__tableau_internal_object_id__].[wec_2_cleaned_energy_data.csv_F778EFDAE9C34A4884FEDFB4DD007F63]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Pct' datatype='real' name='[biofuel_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Twh' datatype='real' name='[biofuel_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Per Capita' datatype='real' name='[biofuel_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
      <column caption='Biofuel Elec Per Capita' datatype='real' name='[biofuel_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Electricity' datatype='real' name='[biofuel_electricity]' role='measure' type='quantitative' />
      <column caption='Biofuel Share' datatype='real' name='[biofuel_share]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Elec' datatype='real' name='[biofuel_share_elec]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Energy' datatype='real' name='[biofuel_share_energy]' role='measure' type='quantitative' />
      <column caption='Carbon Intensity Elec' datatype='real' name='[carbon_intensity_elec]' role='measure' type='quantitative' />
      <column caption='Coal Cons Change Pct' datatype='real' name='[coal_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Cons Change Twh' datatype='real' name='[coal_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Cons Per Capita' datatype='real' name='[coal_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
      <column caption='Coal Elec Per Capita' datatype='real' name='[coal_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Electricity' datatype='real' name='[coal_electricity]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Pct' datatype='real' name='[coal_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Twh' datatype='real' name='[coal_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Prod Per Capita' datatype='real' name='[coal_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Production' datatype='real' name='[coal_production]' role='measure' type='quantitative' />
      <column caption='Coal Share Elec' datatype='real' name='[coal_share_elec]' role='measure' type='quantitative' />
      <column caption='Coal Share Energy' datatype='real' name='[coal_share_energy]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Electricity Demand' datatype='real' name='[electricity_demand]' role='measure' type='quantitative' />
      <column caption='Electricity Generation' datatype='real' name='[electricity_generation]' role='measure' type='quantitative' />
      <column caption='Electricity Share Energy' datatype='real' name='[electricity_share_energy]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Pct' datatype='real' name='[energy_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Twh' datatype='real' name='[energy_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Pct' datatype='real' name='[fossil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Twh' datatype='real' name='[fossil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Fossil Consumption' datatype='real' name='[fossil_consumption]' role='measure' type='quantitative' />
      <column caption='Fossil Elec Per Capita' datatype='real' name='[fossil_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Electricity' datatype='real' name='[fossil_electricity]' role='measure' type='quantitative' />
      <column caption='Fossil Energy Per Capita' datatype='real' name='[fossil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
      <column caption='Fossil Per Capita' datatype='real' name='[fossil_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Share' datatype='real' name='[fossil_share]' role='measure' type='quantitative' />
      <column caption='Fossil Share Elec' datatype='real' name='[fossil_share_elec]' role='measure' type='quantitative' />
      <column caption='Fossil Share Energy' datatype='real' name='[fossil_share_energy]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Pct' datatype='real' name='[gas_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Twh' datatype='real' name='[gas_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
      <column caption='Gas Elec Per Capita' datatype='real' name='[gas_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Electricity' datatype='real' name='[gas_electricity]' role='measure' type='quantitative' />
      <column caption='Gas Energy Per Capita' datatype='real' name='[gas_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Pct' datatype='real' name='[gas_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Twh' datatype='real' name='[gas_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Prod Per Capita' datatype='real' name='[gas_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Production' datatype='real' name='[gas_production]' role='measure' type='quantitative' />
      <column caption='Gas Share Elec' datatype='real' name='[gas_share_elec]' role='measure' type='quantitative' />
      <column caption='Gas Share Energy' datatype='real' name='[gas_share_energy]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Greenhouse Gas Emissions' datatype='real' name='[greenhouse_gas_emissions]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Pct' datatype='real' name='[hydro_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Twh' datatype='real' name='[hydro_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='measure' type='quantitative' />
      <column caption='Hydro Elec Per Capita' datatype='real' name='[hydro_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Electricity' datatype='real' name='[hydro_electricity]' role='measure' type='quantitative' />
      <column caption='Hydro Energy Per Capita' datatype='real' name='[hydro_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Share' datatype='real' name='[hydro_share]' role='measure' type='quantitative' />
      <column caption='Hydro Share Elec' datatype='real' name='[hydro_share_elec]' role='measure' type='quantitative' />
      <column caption='Hydro Share Energy' datatype='real' name='[hydro_share_energy]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Low Carbon Cons Change Pct' datatype='real' name='[low_carbon_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Low Carbon Cons Change Twh' datatype='real' name='[low_carbon_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Low Carbon Consumption' datatype='real' name='[low_carbon_consumption]' role='measure' type='quantitative' />
      <column caption='Low Carbon Elec Per Capita' datatype='real' name='[low_carbon_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Electricity' datatype='real' name='[low_carbon_electricity]' role='measure' type='quantitative' />
      <column caption='Low Carbon Energy Per Capita' datatype='real' name='[low_carbon_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Elec' datatype='real' name='[low_carbon_share_elec]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Energy' datatype='real' name='[low_carbon_share_energy]' role='measure' type='quantitative' />
      <column caption='Net Elec Imports' datatype='real' name='[net_elec_imports]' role='measure' type='quantitative' />
      <column caption='Net Elec Imports Share Demand' datatype='real' name='[net_elec_imports_share_demand]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Pct' datatype='real' name='[nuclear_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Twh' datatype='real' name='[nuclear_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
      <column caption='Nuclear Elec Per Capita' datatype='real' name='[nuclear_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Nuclear Electricity' datatype='real' name='[nuclear_electricity]' role='measure' type='quantitative' />
      <column caption='Nuclear Energy Per Capita' datatype='real' name='[nuclear_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Nuclear Share' datatype='real' name='[nuclear_share]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Elec' datatype='real' name='[nuclear_share_elec]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Energy' datatype='real' name='[nuclear_share_energy]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Pct' datatype='real' name='[oil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Twh' datatype='real' name='[oil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
      <column caption='Oil Elec Per Capita' datatype='real' name='[oil_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Electricity' datatype='real' name='[oil_electricity]' role='measure' type='quantitative' />
      <column caption='Oil Energy Per Capita' datatype='real' name='[oil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Pct' datatype='real' name='[oil_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Twh' datatype='real' name='[oil_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Prod Per Capita' datatype='real' name='[oil_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Production' datatype='real' name='[oil_production]' role='measure' type='quantitative' />
      <column caption='Oil Share Elec' datatype='real' name='[oil_share_elec]' role='measure' type='quantitative' />
      <column caption='Oil Share Energy' datatype='real' name='[oil_share_energy]' role='measure' type='quantitative' />
      <column caption='Other Renewable Consumption' datatype='real' name='[other_renewable_consumption]' role='measure' type='quantitative' />
      <column caption='Other Renewable Electricity' datatype='real' name='[other_renewable_electricity]' role='measure' type='quantitative' />
      <column caption='Other Renewable Exc Biofuel Electricity' datatype='real' name='[other_renewable_exc_biofuel_electricity]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Pct' datatype='real' name='[other_renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Twh' datatype='real' name='[other_renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Other Renewables Elec Per Capita' datatype='real' name='[other_renewables_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Renewables Elec Per Capita Exc Biofuel' datatype='real' name='[other_renewables_elec_per_capita_exc_biofuel]' role='measure' type='quantitative' />
      <column caption='Other Renewables Energy Per Capita' datatype='real' name='[other_renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Elec' datatype='real' name='[other_renewables_share_elec]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Elec Exc Biofuel' datatype='real' name='[other_renewables_share_elec_exc_biofuel]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Energy' datatype='real' name='[other_renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Per Capita Electricity' datatype='real' name='[per_capita_electricity]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='Renewable Share' datatype='real' name='[renewable_share]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Pct' datatype='real' name='[renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Twh' datatype='real' name='[renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Elec Per Capita' datatype='real' name='[renewables_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Electricity' datatype='real' name='[renewables_electricity]' role='measure' type='quantitative' />
      <column caption='Renewables Energy Per Capita' datatype='real' name='[renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Per Capita' datatype='real' name='[renewables_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Share Elec' datatype='real' name='[renewables_share_elec]' role='measure' type='quantitative' />
      <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Pct' datatype='real' name='[solar_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Twh' datatype='real' name='[solar_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
      <column caption='Solar Elec Per Capita' datatype='real' name='[solar_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Electricity' datatype='real' name='[solar_electricity]' role='measure' type='quantitative' />
      <column caption='Solar Energy Per Capita' datatype='real' name='[solar_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Share' datatype='real' name='[solar_share]' role='measure' type='quantitative' />
      <column caption='Solar Share Elec' datatype='real' name='[solar_share_elec]' role='measure' type='quantitative' />
      <column caption='Solar Share Energy' datatype='real' name='[solar_share_energy]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Pct' datatype='real' name='[wind_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Twh' datatype='real' name='[wind_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='measure' type='quantitative' />
      <column caption='Wind Elec Per Capita' datatype='real' name='[wind_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Electricity' datatype='real' name='[wind_electricity]' role='measure' type='quantitative' />
      <column caption='Wind Energy Per Capita' datatype='real' name='[wind_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Share' datatype='real' name='[wind_share]' role='measure' type='quantitative' />
      <column caption='Wind Share Elec' datatype='real' name='[wind_share_elec]' role='measure' type='quantitative' />
      <column caption='Wind Share Energy' datatype='real' name='[wind_share_energy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_share]' derivation='Sum' name='[pcdf:sum:fossil_share:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fossil_share]' derivation='Sum' name='[pcrk:sum:fossil_share:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[fossil_share]' derivation='Sum' name='[pcto:sum:fossil_share:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[renewables_share_energy]' derivation='Sum' name='[pcto:sum:renewables_share_energy:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1087619367320064000]' derivation='Sum' name='[sum:Calculation_1087619367320064000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1087619367320231937]' derivation='Sum' name='[sum:Calculation_1087619367320231937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_consumption]' derivation='Sum' name='[sum:fossil_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_share]' derivation='Sum' name='[sum:fossil_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[primary_energy_consumption]' derivation='Sum' name='[sum:primary_energy_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewable_share]' derivation='Sum' name='[sum:renewable_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_consumption]' derivation='Sum' name='[sum:renewables_consumption:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Energy Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
            <run bold='true' fontcolor='#000000' fontsize='24'>(energy consumption per GDP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wec_2_cleaned_energy_data' name='federated.0x8871i1fccpk313fygcu0zq4phz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8871i1fccpk313fygcu0zq4phz'>
            <column caption='Energy Efficiency' datatype='real' name='[Calculation_289637810486026242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([primary_energy_consumption]) / SUM([gdp])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289637810486026242]' derivation='User' name='[pcto:usr:Calculation_289637810486026242:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289637810486026242]' derivation='User' name='[usr:Calculation_289637810486026242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_289637810486026242]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8871i1fccpk313fygcu0zq4phz].[usr:Calculation_289637810486026242:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:continent:nk]' />
              <text column='[federated.0x8871i1fccpk313fygcu0zq4phz].[pcto:usr:Calculation_289637810486026242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]</rows>
        <cols>[federated.0x8871i1fccpk313fygcu0zq4phz].[usr:Calculation_289637810486026242:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fossil Fuel Vulnerability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>     &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wec_2_cleaned_energy_data' name='federated.0x8871i1fccpk313fygcu0zq4phz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8871i1fccpk313fygcu0zq4phz'>
            <column caption='Energy per capita:' datatype='real' name='[Calculation_1087619367320064000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[primary_energy_consumption] / [population]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fossil Share' datatype='real' name='[fossil_share]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087619367320064000]' derivation='Sum' name='[sum:Calculation_1087619367320064000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fossil_share]' derivation='Sum' name='[sum:fossil_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_energy_consumption]' derivation='Sum' name='[sum:primary_energy_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:fossil_share:qk]' />
              <size column='[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:primary_energy_consumption:qk]' />
              <text column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]' />
              <lod column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:Calculation_1087619367320064000:qk]</rows>
        <cols>[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:fossil_share:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fossil vs renewable share over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wec_2_cleaned_energy_data' name='federated.0x8871i1fccpk313fygcu0zq4phz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8871i1fccpk313fygcu0zq4phz'>
            <column caption='Fossil Consumption' datatype='real' name='[fossil_consumption]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
            <column-instance column='[fossil_consumption]' derivation='Sum' name='[sum:fossil_consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_consumption]' derivation='Sum' name='[sum:renewables_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8871i1fccpk313fygcu0zq4phz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:fossil_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8871i1fccpk313fygcu0zq4phz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:renewables_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8871i1fccpk313fygcu0zq4phz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x8871i1fccpk313fygcu0zq4phz].[sum:fossil_consumption:qk] + [federated.0x8871i1fccpk313fygcu0zq4phz].[sum:renewables_consumption:qk])</rows>
        <cols>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Energy Consumption Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Global Primary Energy Consumotion(2000-2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wec_2_cleaned_energy_data' name='federated.0x8871i1fccpk313fygcu0zq4phz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8871i1fccpk313fygcu0zq4phz'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
            <column-instance column='[primary_energy_consumption]' derivation='Sum' name='[sum:primary_energy_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2022</max>
          </filter>
          <filter class='quantitative' column='[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:primary_energy_consumption:qk]' included-values='in-range'>
            <min>110633.52900000004</min>
            <max>165711.34600000002</max>
          </filter>
          <slices>
            <column>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:qk]</column>
            <column>[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:primary_energy_consumption:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:primary_energy_consumption:qk]</rows>
        <cols>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inequalities in Per-Capita Energy Access'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Inequalities in Per-Capita Energy Access</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wec_2_cleaned_energy_data' name='federated.0x8871i1fccpk313fygcu0zq4phz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8871i1fccpk313fygcu0zq4phz'>
            <column caption='Energy per capita:' datatype='real' name='[Calculation_1087619367320064000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[primary_energy_consumption] / [population]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087619367320064000]' derivation='Sum' name='[sum:Calculation_1087619367320064000:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:Calculation_1087619367320064000:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:Calculation_1087619367320064000:qk]</rows>
        <cols>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inequality in energy access'>
      <table>
        <view>
          <datasources>
            <datasource caption='wec_2_cleaned_energy_data' name='federated.0x8871i1fccpk313fygcu0zq4phz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8871i1fccpk313fygcu0zq4phz'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_per_capita]' derivation='Sum' name='[sum:energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:qk]' included-values='in-range'>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:energy_per_capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:continent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Renewable  laggards'>
      <table>
        <view>
          <datasources>
            <datasource caption='wec_2_cleaned_energy_data' name='federated.0x8871i1fccpk313fygcu0zq4phz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8871i1fccpk313fygcu0zq4phz'>
            <column caption='RankedRenewables' datatype='integer' name='[Calculation_1025131923096481793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([renewables_share_energy]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
            <column-instance column='[renewables_share_energy]' derivation='Sum' name='[sum:renewables_share_energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025131923096481793]' derivation='User' name='[usr:Calculation_1025131923096481793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Taiwan&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Uzbekistan&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Azerbaijan&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Czechia&quot;</bucket>
              <bucket>&quot;Morocco&quot;</bucket>
              <bucket>&quot;Estonia&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0x8871i1fccpk313fygcu0zq4phz].[usr:Calculation_1025131923096481793:qk]' included-values='in-range'>
            <min>61</min>
            <max>72</max>
          </filter>
          <slices>
            <column>[federated.0x8871i1fccpk313fygcu0zq4phz].[usr:Calculation_1025131923096481793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:renewables_share_energy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Renewable Energy Share Change (2000–2022)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wec_2_cleaned_energy_data' name='federated.0x8871i1fccpk313fygcu0zq4phz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8871i1fccpk313fygcu0zq4phz'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[renewables_share_energy]' derivation='Sum' name='[pcto:sum:renewables_share_energy:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[renewables_share_energy]' derivation='Sum' name='[pcto:sum:renewables_share_energy:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2000' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x8871i1fccpk313fygcu0zq4phz].[pcto:sum:renewables_share_energy:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:ok]</rows>
        <cols>[federated.0x8871i1fccpk313fygcu0zq4phz].[pcto:sum:renewables_share_energy:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewable Leaders &amp; Laggards'>
      <table>
        <view>
          <datasources>
            <datasource caption='wec_2_cleaned_energy_data' name='federated.0x8871i1fccpk313fygcu0zq4phz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8871i1fccpk313fygcu0zq4phz'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
            <column-instance column='[renewables_share_energy]' derivation='Sum' name='[sum:renewables_share_energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:renewables_share_energy:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]</rows>
        <cols>[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:renewables_share_energy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewable leaders '>
      <table>
        <view>
          <datasources>
            <datasource caption='wec_2_cleaned_energy_data' name='federated.0x8871i1fccpk313fygcu0zq4phz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8871i1fccpk313fygcu0zq4phz'>
            <column caption='RankedRenewables' datatype='integer' name='[Calculation_1025131923096481793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([renewables_share_energy]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[renewables_share_energy]' derivation='Max' name='[max:renewables_share_energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1025131923096481793]' derivation='User' name='[usr:Calculation_1025131923096481793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Venezuela&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Ecuador&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Latvia&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Croatia&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Slovenia&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0x8871i1fccpk313fygcu0zq4phz].[usr:Calculation_1025131923096481793:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0x8871i1fccpk313fygcu0zq4phz].[usr:Calculation_1025131923096481793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8871i1fccpk313fygcu0zq4phz].[max:renewables_share_energy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='wec_2_cleaned_energy_data' name='federated.0x8871i1fccpk313fygcu0zq4phz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8871i1fccpk313fygcu0zq4phz'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
            <column-instance column='[renewables_share_energy]' derivation='Sum' name='[sum:renewables_share_energy:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([renewables_share_energy])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:qk]' included-values='in-range'>
            <max>2022</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:renewables_share_energy:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:qk]</column>
            <column>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]</rows>
        <cols>[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:renewables_share_energy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>                                 Leaders vs Laggards in Renewable Adoption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wec_2_cleaned_energy_data' name='federated.0x8871i1fccpk313fygcu0zq4phz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8871i1fccpk313fygcu0zq4phz'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables_share_energy]' derivation='Sum' name='[pcto:sum:renewables_share_energy:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
            <column-instance column='[renewables_share_energy]' derivation='Sum' name='[sum:renewables_share_energy:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Albania&quot;</bucket>
              <bucket>&quot;American Samoa&quot;</bucket>
              <bucket>&quot;Angola&quot;</bucket>
              <bucket>&quot;Antigua and Barbuda&quot;</bucket>
              <bucket>&quot;Armenia&quot;</bucket>
              <bucket>&quot;Aruba&quot;</bucket>
              <bucket>&quot;Bahrain&quot;</bucket>
              <bucket>&quot;Barbados&quot;</bucket>
              <bucket>&quot;Belize&quot;</bucket>
              <bucket>&quot;Benin&quot;</bucket>
              <bucket>&quot;Bermuda&quot;</bucket>
              <bucket>&quot;Bhutan&quot;</bucket>
              <bucket>&quot;Bolivia&quot;</bucket>
              <bucket>&quot;Bosnia and Herzegovina&quot;</bucket>
              <bucket>&quot;Botswana&quot;</bucket>
              <bucket>&quot;British Virgin Islands&quot;</bucket>
              <bucket>&quot;Brunei&quot;</bucket>
              <bucket>&quot;Burkina Faso&quot;</bucket>
              <bucket>&quot;Burundi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:qk]' included-values='in-range'>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:renewables_share_energy:qk]' />
              <color column='[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:renewables_share_energy:qk]' />
              <text column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]' />
              <text column='[federated.0x8871i1fccpk313fygcu0zq4phz].[pcto:sum:renewables_share_energy:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0x8871i1fccpk313fygcu0zq4phz].[pcto:sum:renewables_share_energy:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top energy consumers (per capita)'>
      <table>
        <view>
          <datasources>
            <datasource caption='wec_2_cleaned_energy_data' name='federated.0x8871i1fccpk313fygcu0zq4phz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8871i1fccpk313fygcu0zq4phz'>
            <column caption='Energy per capita:' datatype='real' name='[Calculation_1087619367320064000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[primary_energy_consumption] / [population]' />
            </column>
            <column-instance column='[Calculation_1087619367320064000]' derivation='Avg' name='[avg:Calculation_1087619367320064000:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:qk]' included-values='in-range'>
            <max>2022</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8871i1fccpk313fygcu0zq4phz].[avg:Calculation_1087619367320064000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]</rows>
        <cols>[federated.0x8871i1fccpk313fygcu0zq4phz].[avg:Calculation_1087619367320064000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top energy consumers (total)'>
      <table>
        <view>
          <datasources>
            <datasource caption='wec_2_cleaned_energy_data' name='federated.0x8871i1fccpk313fygcu0zq4phz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8871i1fccpk313fygcu0zq4phz'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
            <column-instance column='[primary_energy_consumption]' derivation='Sum' name='[sum:primary_energy_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:qk]' included-values='in-range'>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]</rows>
        <cols>[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:primary_energy_consumption:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fossile n renewable share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ                       </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Fossil vs Renewable Share Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wec_2_cleaned_energy_data' name='federated.0x8871i1fccpk313fygcu0zq4phz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x8871i1fccpk313fygcu0zq4phz'>
            <column caption='Fossil Share' datatype='real' name='[fossil_share]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Renewable Share' datatype='real' name='[renewable_share]' role='measure' type='quantitative' />
            <column-instance column='[fossil_share]' derivation='Sum' name='[sum:fossil_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewable_share]' derivation='Sum' name='[sum:renewable_share:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x8871i1fccpk313fygcu0zq4phz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:fossil_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x8871i1fccpk313fygcu0zq4phz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:renewable_share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x8871i1fccpk313fygcu0zq4phz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x8871i1fccpk313fygcu0zq4phz].[sum:fossil_share:qk] + [federated.0x8871i1fccpk313fygcu0zq4phz].[sum:renewable_share:qk])</rows>
        <cols>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='percapita energy by continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Per-capita Energy by Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wec_2_cleaned_energy_data' name='federated.0x8871i1fccpk313fygcu0zq4phz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x8871i1fccpk313fygcu0zq4phz'>
            <column caption='Energy per capita:' datatype='real' name='[Calculation_1087619367320064000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[primary_energy_consumption] / [population]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087619367320064000]' derivation='Sum' name='[sum:Calculation_1087619367320064000:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]' />
              <lod column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]' />
              <color column='[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:Calculation_1087619367320064000:qk]' />
              <geometry column='[federated.0x8871i1fccpk313fygcu0zq4phz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8871i1fccpk313fygcu0zq4phz].[Latitude (generated)]</rows>
        <cols>[federated.0x8871i1fccpk313fygcu0zq4phz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='reginal difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Regional Differences (Per-Capita by Continent)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wec_2_cleaned_energy_data' name='federated.0x8871i1fccpk313fygcu0zq4phz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8871i1fccpk313fygcu0zq4phz'>
            <column caption='Energy per capita:' datatype='real' name='[Calculation_1087619367320064000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[primary_energy_consumption] / [population]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087619367320064000]' derivation='Sum' name='[sum:Calculation_1087619367320064000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:Calculation_1087619367320064000:qk]</rows>
        <cols>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top energy consumers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                  Top Energy Consumers (total vs Per Capita)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wec_2_cleaned_energy_data' name='federated.0x8871i1fccpk313fygcu0zq4phz' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8871i1fccpk313fygcu0zq4phz'>
            <column caption='Energy per capita:' datatype='real' name='[Calculation_1087619367320064000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[primary_energy_consumption] / [population]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087619367320064000]' derivation='Sum' name='[sum:Calculation_1087619367320064000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_energy_consumption]' derivation='Sum' name='[sum:primary_energy_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([primary_energy_consumption])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8871i1fccpk313fygcu0zq4phz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:primary_energy_consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x8871i1fccpk313fygcu0zq4phz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Country: <[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Energy Consumption: <SUM(primary_energy_consumption)> TWh]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Per Capita Energy: <SUM(energy_per_capita)> MWh/person]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x8871i1fccpk313fygcu0zq4phz].[sum:Calculation_1087619367320064000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x8871i1fccpk313fygcu0zq4phz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x8871i1fccpk313fygcu0zq4phz].[sum:primary_energy_consumption:qk] + [federated.0x8871i1fccpk313fygcu0zq4phz].[sum:Calculation_1087619367320064000:qk])</rows>
        <cols>[federated.0x8871i1fccpk313fygcu0zq4phz].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
